/*----responsive ----*/

@media only screen and (max-width: 1700px) {
    .erp .mid ul {
        width: 47%;
    }
    .main_container .mid h1 {
        letter-spacing: 10px
    }
    .erp .mid ul li {
        margin-left: 0px;
    }
    .erp .mid ul li:nth-child(2) {
        margin-left: -1%;
    }
    .erp .arrow_BottomLeft {
        left: 20px;
    }
    .erp .arrow_BottomRight {
        right: 160px;
    }
    .erp .right .arrow_Right {
        left: -40%;
    }
    .erp .arrow_UpRight {
        right: 186px
    }
    .erp .arrow_Upleft {
        left: -35px
    }
    .lms .arrow_Upleft {
        left: -24px;
    }
    .lms .arrow_UpMid {
        left: 121px;
    }
    .lms .arrow_UpRight {
        right: 146px;
    }
    #swap2, #swap3 {
        margin-left: 2% !important;
    }
    .lms .mid ul li {
        margin-left: 4%;
        margin-right: 3%;
    }
    .lms .mid ul li:last-child:last-child {
        margin-left: -1%;
    }
    .lms .arrow_BottomLeft {
        left: -18px;
    }
    .lms .arrow_BottomMid {
        left: 50px;
    }
    .lms .arrow_BottomRight {
        right: 142px;
    }
    .website .arrow_Upleft {
        left: -124px;
    }
    .website .arrow_UpMid {
        left: 170px;
    }
    .website .arrow_BottomRight p#erp18_ {
        left: -83px;
    }
    .website .arrow_UpRight {
        right: -67px;
    }
    .website .arrow_BottomLeft {
        left: -185px;
    }
    .website .arrow_BottomMid {
        left: -72px;
    }
    .website .arrow_BottomMid1 {
        left: 114px;
    }
    .website .arrow_BottomRight {
        right: 10px
    }
    .website h1::after {
        width: 70px;
        right: 25%;
    }
    .apps .arrow_UpMid {
        left: 99px;
    }
    .apps .arrow_UpRight {
        right: 70px;
    }
    .apps .right .arrow_Right {
        left: -18%;
    }
    .apps .arrow_BottomLeft {
        left: -122px
    }
    .apps .arrow_BottomMid {
        left: 58px
    }
    .apps .arrow_BottomRight {
        right: 158px
    }
    .ecommerce .arrow_Upleft {
        left: -97px;
    }
    .ecommerce .arrow_UpMid {
        left: 12px;
    }
    .ecommerce .mid h1 {
        padding-bottom: 25px;
    }
    .ecommerce .arrow_UpRight {
        right: 139px;
    }
    .ecommerce .arrow_UpRight1 {
        right: -39px;
    }
    .ecommerce .arrow_BottomLeft {
        left: -220px
    }
    .ecommerce .arrow_BottomMid {
        left: -2px;
    }
    .ecommerce .arrow_BottomMid p#erp31_ {
        left: -37px;
    }
    .ecommerce .arrow_BottomMid1 {
        left: 168px;
    }
    .ecommerce .arrow_BottomRight {
        right: -10px;
    }
    .ecommerce .arrow_BottomMid1 p#erp32_ {
        left: -24px;
    }
    /*  .ecommerce h1::after{right: 39%; width: 51px;}*/
    .ecommerce .arrow_UpRight p#erp28_ {
        margin-left: -45px;
    }
    .ecommerce .arrow_UpMid p#erp27_ {
        margin-left: -3px;
    }
    .ecommerce .arrow_UpMid p#erp27_1 {
        margin-left: 29px;
    }
    .seo .arrow_Upleft {
        left: -2px;
    }
    .seo .arrow_UpRight {
        right: 33px;
    }
    .seo .arrow_BottomLeft {
        left: -40px;
    }
    .seo .arrow_BottomMid .arrow {
        left: -23px;
    }
    .seo .arrow_BottomMid {
        left: 135px;
    }
    .seo .mid ul li:last-child:last-child {
        margin-left: 44%;
    }
    .seo .arrow_BottomRight {
        right: 104px;
        top: -15px;
    }
    .block_cnt {
        margin-top: 6%;
    }
    .main_container .mid h1 {
        position: relative;
    }
    .website h1::after {
        bottom: 0px;
    }
    .apps .right {
        left: -50px;
    }
    .erp .mid_list ul li:nth-child(2) {
        margin-left: 2%;
    }
    .erp .mid_list ul li:last-child {
        margin-left: 5%;
    }
    .service_cn .block_cnt img {
        width: 75%;
        float: right;
    }
    .black_div {
        height: 30px;
        background: #000;
        position: relative;
        top: -43px;
        left: -31px;
    }
    .black_div2e {
        height: 30px;
        background: #000;
        position: relative;
        top: 22px;
        left: -74px;
        width: 177px;
    }
    .erp .arrow_BottomLeft p#erp4_1 {
        left: 44px;
    }
    .erp .arrow_Upleft p#erp1_1 {
        margin-left: 40px;
    }
    .erp .arrow_UpRight p#erp2_1 {
        margin-left: -15px;
    }
    .erp .arrow_UpRight p#erp2_2 {
        margin-left: 3px;
    }
    .erp .arrow_BottomRight p#erp5_1 {
        left: 50px;
    }
    .erp .mid_list ul {
        font-size: 11px;
        text-align: left;
        width: 48%;
        /*display: none;*/
        overflow: hidden;
        letter-spacing: 1px;
    }
    #swap1, #swap2, #swap3 {
        display: block;
        margin: 0.5em;
    }
    #swap1>span, #swap2>span, #swap3>span {
        display: block;
        margin-right: 0.3em;
        float: left;
    }
    #swap1 span span, #swap2 span span, #swap3 span span {
        opacity: 0;
        backface-visibility: visible;
        transition-property: all;
        transition-duration: 660ms;
        transition-timing-function: ease-in-out;
        transform-origin: 50% 50% 0px;
        transform: perspective(1050px) rotateY(0deg) scale(0.5);
        -webkit-transition-property: all;
        -webkit-transition-duration: 660ms;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: perspective(1050px) rotateY(0deg) scale(0.5);
        display: inline-block;
    }
    .lms .arrow_Upleft p#erp6_1 {
        margin-left: -15px;
    }
    .lms .arrow_Upleft p#erp6_2 {
        margin-left: 3px;
    }
    .lms .arrow_UpMid p#erp7_1 {
        margin-left: -24px;
    }
    .lms .arrow_BottomRight p#erp11_1 {
        left: 22px;
    }
    .lms .arrow_BottomRight p#erp11_2 {
        left: 83px;
    }
    .lms .arrow_UpRight p#erp8_1 {
        margin-left: -7px;
    }
    .website .arrow_Upleft p#erp12_1 {
        margin-left: 3px;
    }
    .website .arrow_UpMid p#erp13_1, .website .arrow_UpRight p#erp14_1 {
        margin-left: 0;
    }
    .website .arrow_BottomMid p#erp16_1 {
        left: 0;
    }
    .website .arrow_BottomMid1 p#erp17_1 {
        left: 28px;
    }
    .website .arrow_BottomRight p#erp18_1 {
        left: -16px;
    }
    .website .arrow_BottomRight p#erp18_2 {
        left: 34px
    }
    .apps .arrow_BottomMid p#erp24_1 {
        left: 7px;
    }
    .apps .arrow_BottomRight p#erp25_1 {
        left: -21px;
    }
    .website .mid hr, .ecommerce .mid hr {
        border-bottom: 6px solid #f00;
        display: block;
        position: absolute;
        width: 71px;
        right: 35.4%;
        bottom: -132px;
        border-top: 0px;
    }
    .ecommerce .mid hr {
        display: block;
        right: 50.6%;
        bottom: -118px;
        width: 55px;
    }
    .service_cn {
        margin-bottom: 0%;
    }
    .apps .arrow_UpMid p#erp20_1, .apps .arrow_UpRight p#erp21_1 {
        margin-left: 2px;
    }
    .apps .arrow_BottomLeft p#erp23_1 {
        left: 90px;
    }
    .seo .mid_list ul {
        float: right;
        position: relative;
        right: 59px;
        top: -28px;
    }
    .seo h1 {
        font-size: 90px !important;
        top: -22px;
        position: relative !important;
        letter-spacing: -7px !important;
    }
    .seo .mid .mid_list ul {
        letter-spacing: 2px;
        width: 51%;
        position: relative;
        top: -13px;
    }
    .seo .up {
        top: -13px;
    }
    .seo .mid h1 {
        padding-bottom: 12px
    }
    .seo .arrow_Upleft p#erp34_1 {
        margin-left: 2px;
    }
    .seo .arrow_UpMid p#erp35_1 {
        margin-left: -22px;
    }
    .seo .arrow_UpMid p#erp35_2 {
        margin-left: 52px;
    }
    .seo .arrow_UpRight p#erp36_1 {
        margin-left: -17px;
    }
    .seo .arrow_BottomLeft p#erp37_1 {
        left: 5px;
    }
    .seo .arrow_BottomLeft p#erp37_2 {
        left: 72px;
    }
    .seo .arrow_BottomMid p#erp38_1 {
        left: -24px;
    }
    .seo .arrow_BottomRight p#erp39_1 {
        left: 6px;
    }
    .ecommerce .arrow_Upleft p#erp26_1 {
        margin-left: -32px;
    }
    .ecommerce .arrow_Upleft p#erp26_2 {
        margin-left: 3px;
    }
    .ecommerce .arrow_UpRight1 p#erp29_1 {
        margin-left: -58px;
    }
    .ecommerce .arrow_UpRight1 p#erp29_2 {
        margin-left: 0px;
    }
    .ecommerce .arrow_BottomLeft p#erp30_1 {
        left: 18px;
    }
    .ecommerce .arrow_BottomLeft p#erp30_2 {
        left: 63px;
    }
    .ecommerce .arrow_BottomMid p#erp31_1 {
        left: 28px;
    }
    .ecommerce .arrow_BottomMid1 p#erp32_1 {
        left: 1px;
    }
    .ecommerce .arrow_BottomRight p#erp33_2 {
        left: 45px;
    }
    .ecommerce .arrow_BottomRight p#erp33_1 {
        left: -19px;
    }
    .erp .mid_list ul {
        width: 48%;
    }
    .lms .mid_list ul {
        width: 43%;
    }
    .seo .mid_list ul {
        width: 49%;
    }
    .lms .arrow_BottomRight p {
        left: 2px;
    }
    .lms .arrow_BottomRight p#erp11_1 {
        left: 61px;
    }
    .lms .arrow_BottomRight p#erp11_2 {
        left: 122px;
    }
    .website .arrow_UpRight p {
        margin-left: -75px
    }
    .website .arrow_UpRight p#erp14_1 {
        margin-left: 2px;
    }
    .seo .arrow_BottomRight p {
        left: -36px;
    }
    .main_container {
        margin-top: 10%;
    }
    .load {
        padding-bottom: 70px;
    }
    .website .mid h1 {
        padding-bottom: 35px
    }
    .website .mid hr {
        border-bottom: 4px solid #f00;
        bottom: -126px;
    }
}

@media only screen and (max-width: 1680px) {
    .website .mid hr {
        right: 33.6%;
    }
}

@media only screen and (max-width: 1500px) {
    .website h1::after {
        right: 21%;
    }
    .website .arrow_UpRight {
        right: 92px;
    }
    .website .arrow_BottomMid {
        left: 50px;
    }
    .website .arrow_BottomMid1 {
        left: 170px;
    }
    .website .arrow_BottomRight {
        right: -56px
    }
    .lms .arrow_UpMid {
        left: 150px;
    }
    .lms .arrow_UpRight {
        right: 87px !important;
    }
    .lms .arrow_Upleft {
        left: -9px;
    }
    .lms .arrow_BottomLeft {
        left: -30px;
    }
    .lms .arrow_BottomMid {
        left: 58px;
    }
    .lms .mid ul li {
        margin-left: 1%;
        margin-right: 4%;
    }
    .apps .right {
        left: -26px;
    }
    .apps .arrow_UpRight {
        right: 54px !important
    }
    .apps .right .arrow_Right {
        left: -10% !important
    }
    .apps .arrow_BottomMid {
        left: 100px;
    }
    .apps .arrow_BottomRight {
        right: 136px !important
    }
    .apps .arrow_BottomLeft {
        left: -73px
    }
    .ecommerce h1::after {
        right: 37%;
        width: 55px;
    }
    .ecommerce .arrow_BottomMid {
        left: 16px
    }
    .ecommerce .arrow_BottomMid1 {
        left: 225px;
    }
    .ecommerce .mid hr {
        right: 47.3%;
        bottom: -114px;
        border-bottom: 4px solid #f00;
    }
    .ecommerce .arrow_Upleft {
        left: -170px !important;
    }
    .ecommerce .arrow_UpMid {
        left: 53px;
    }
    .ecommerce .arrow_BottomRight {
        right: -112px !important
    }
    .ecommerce .mid h1 {
        padding-top: 3px
    }
    .website .arrow_BottomLeft {
        left: -170px;
    }
}

@media only screen and (max-width: 1400px) {
    .website h1::after {
        right: 18%;
    }
    .website .arrow_Upleft {
        left: -160px;
    }
    .website .arrow_BottomLeft {
        left: -162px
    }
    .website .arrow_BottomMid {
        left: -45px;
    }
    .website .arrow_BottomMid1 {
        left: 140px;
    }
    .website .arrow_UpMid {
        left: 204px;
    }
    .website .arrow_UpRight {
        right: -100px !important
    }
    .website .arrow_UpRight p#erp14_1 {
        margin-left: 2px;
    }
    .website .arrow_UpRight p {
        margin-left: -51px;
    }
    .erp .mid ul li:first-child {
        margin-left: -24px;
    }
    .erp .mid ul li:nth-child(2) {
        margin-left: 2%;
    }
    .erp .right .arrow_Right {
        left: -30%;
    }
    .website h1::after {
        right: 19%;
    }
    .website .arrow_UpMid #erp13 {
        left: 83px;
    }
    .website .arrow_BottomMid #erp16 {
        left: 74px;
    }
    .website .arrow_BottomRight {
        right: -15px !important
    }
    .erp .right .arrow_Right {
        left: -72px
    }
    .erp .arrow_Upleft {
        left: 24px;
    }
    .lms .arrow_BottomMid {
        left: 55px;
    }
    .erp .arrow_UpRight {
        right: 160px;
    }
    .erp .arrow_BottomLeft #erp15 {
        left: -96px;
    }
    .erp .arrow_BottomRight {
        right: 142px
    }
    .apps .arrow_BottomMid {
        left: 95px
    }
    .erp .mid ul {
        width: 53%;
    }
    .apps .mid ul {
        width: 50%
    }
    .lms .mid ul {
        width: 46%;
    }
    .website .mid hr {
        right: 26.8%;
    }
    .website .arrow_Upleft {
        left: -80px !important;
    }
    .seo .arrow_UpRight {
        right: -18px !important
    }
    .seo .arrow_BottomMid {
        left: 170px !important;
    }
    .seo .arrow_BottomRight {
        right: 94px;
    }
    .seo .arrow_UpMid {
        left: 190px;
    }
    .main_container {
        margin-top: 6%;
    }
    .left_menu ul {
        margin-top: 122%;
    }
    .seo .mid .mid_list ul {
        width: 47.5%;
        ;
        top: -10px;
    }
    .seo .mid h1 {
        padding-top: 4%;
        padding-bottom: 16px;
    }
    .apps h1 {
        letter-spacing: 0px !important
    }
    .apps .arrow_UpMid {
        left: 128px;
    }
    .ecommerce .arrow_Upleft p#erp26_1 {
        margin-left: -12px;
    }
    .ecommerce .arrow_Upleft p {
        margin-left: -43px;
    }
    .ecommerce .arrow_UpRight1 {
        right: -70px;
    }
    .ecommerce .mid h1 {
        padding: 12px 0 16px;
    }
    .ecommerce .arrow_UpMid p#erp27_ {
        margin-left: -28px;
    }
    .ecommerce .arrow_UpMid p#erp27_1 {
        margin-left: 4px;
    }
}

@media only screen and (max-width: 1300px) {
    .website .mid h1 {
        width: auto;
        float: none;
        display: inline-block;
        margin-left: 0;
    }
    .website h1::after {
        right: 6px;
    }
    .website .arrow_BottomLeft {
        left: -130px;
    }
    .website .arrow_BottomMid {
        left: 37px;
    }
    .website .arrow_BottomMid1 {
        left: 163px;
    }
    .website .arrow_Upleft {
        left: -190px;
    }
    .footer {
        width: 30%;
    }
    .erp .arrow_Upleft {
        left: 20px;
    }
    .erp .arrow_UpRight {
        right: 115px;
    }
    .erp .arrow_BottomLeft {
        left: 66px;
    }
    .erp .mid ul li:first-child {
        margin-left: -31px;
    }
    .erp .arrow_BottomRight {
        right: 125px;
    }
    .erp .right {
        left: -28px;
    }
    .left_menu ul {
        margin-top: 132%;
    }
    .footer {
        width: 29%
    }
    .erp .arrow_BottomLeft {
        left: 0;
    }
    .erp .mid ul li:first-child {
        margin-left: -14px;
    }
    .erp .arrow_Upleft {
        left: 8px;
    }
    .lms .arrow_UpMid {
        left: 152px;
    }
    .erp .mid ul li:nth-child(2) {
        margin-left: 0%;
        margin-right: 6%;
    }
    .lms .arrow_BottomMid {
        left: 72px;
    }
    .erp .arrow_Upleft {
        left: -183px;
    }
    .erp .arrow_BottomLeft {
        left: -136px;
    }
    .erp .arrow_BottomRight {
        right: -60px;
    }
    .erp .arrow_Upleft {
        left: 26px;
    }
    .apps .arrow_UpMid {
        left: 130px;
    }
    .erp .arrow_UpRight {
        right: 58px;
    }
    .erp .right {
        left: -6px;
    }
    .erp .arrow_BottomLeft {
        left: -50px;
    }
    .apps .arrow_BottomMid {
        left: 138px;
    }
    .erp .arrow_BottomRight {
        right: 65px;
    }
    .website .up {
        top: 2px;
    }
}

@media only screen and (max-width: 1100px) {
    .website .arrow_Upleft {
        left: -106px;
    }
    .website .arrow_UpMid {
        left: 140px;
    }
    .website .arrow_UpRight {
        right: 16px;
    }
    .website .arrow_BottomLeft {
        left: -46px;
    }
    .website .arrow_BottomMid {
        left: 120px;
    }
    .website .arrow_BottomMid1 {
        left: 240px;
    }
    .website .arrow_BottomRight {
        right: -126px;
    }
    .erp .right {
        left: 12px;
    }
    .erp .mid ul {
        width: 53%;
    }
    .erp .arrow_BottomRight {
        right: 105px;
    }
    .erp .arrow_BottomLeft {
        left: 95px;
    }
    .erp .arrow_Upleft {
        left: 36px;
    }
    .erp .arrow_UpRight {
        right: 106px;
    }
    .erp .arrow_BottomLeft {
        left: 18px;
    }
    .lms .arrow_BottomMid {
        left: 95px;
    }
    .erp .arrow_BottomRight {
        right: 90px;
    }
    .erp .arrow_Upleft {
        left: -55px;
    }
    .erp .arrow_UpRight {
        right: 16px;
    }
    .erp .arrow_BottomLeft {
        left: -48px;
    }
    .erp .arrow_BottomRight {
        right: -128px;
    }
    .left_menu ul {
        margin-top: 206%;
    }
    .left_menu ul li a {
        font-size: 10px;
    }
    .erp .arrow_Upleft {
        left: 47px;
    }
    .apps .arrow_UpMid {
        left: 152px;
    }
    .erp .arrow_UpRight {
        right: 40px;
    }
    .erp .arrow_BottomLeft {
        left: -28px;
    }
    .apps .arrow_BottomMid {
        left: 160px;
    }
    .erp .arrow_BottomRight {
        right: 50px;
    }
    .erp .right {
        left: 48px;
    }
}